DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__USER=bezero
DATABASE__PASSWORD=bezero_dev_password
DATABASE__DB=bezero_test

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=bezero_redis_dev_password

ENVIRONMENT=test
